# pip2017

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ApacheNLP/: FileUtils.java  NameFinder.java  NameFinderUtil.java  SentenceDetector.java  Tokenizator.java  TokenizerUtil.java
src/main/java/NLP/: FileUtils.java  NameFinder.java  NameFinderUtil.java  SentenceDetector.java  Tokenizator.java  TokenizerUtil.java
src/main/java/PolishNLP/: Analysis.java  Result.java
src/main/java/com/github/messenger4j/: MessengerPlatformWrapper.java
src/main/java/com/github/messenger4j/profile/: DataProfileResponseModel.java  Greeting.java  GreetingsProfileResponse.java  MessengerProfileClient.java  MessengerProfileClientBuilder.java  MessengerProfileClientImpl.java  ProfilePayload.java  ProfileResponse.java  SetupPayload.java  SetupResponse.java
src/main/java/pl/hycom/model/: MessageRequestBody.java  MessageResponse.java
src/main/java/pl/hycom/mr/: Application.java  MaczugaHerkulesa.java  maczugaherkulesa.java
src/main/java/pl/hycom/pip/messanger/: HomeController.java  MessengerRecommendationsApplication.java  MessengerWebhook.java  ProductController.java  WebhookMessenger.java
src/main/java/pl/hycom/pip/messanger/config/: ApplicationStartup.java  AsyncConfiguration.java  AuthSuccessHandler.java  ConfigService.java  MessengerConfiguration.java  MessengerConfigurationForProducts.java  MessengerIntegrationConfig.java  MessengerIntegrationProperties.java  MessengerIntegrationService.java  Scheduler.java  SchedulerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/pl/hycom/pip/messanger/config/auth/: ApplicationStartup.java  AuthSuccessHandler.java  (+2 more)
src/main/java/pl/hycom/pip/messanger/controller/: AccountController.java  AdminController.java  GreetingController.java  KeywordController.java  MessengerWebhook.java  NLPController.java  ProductController.java  ResetController.java  ResetPasswordController.java  RootController.java  UserController.java
src/main/java/pl/hycom/pip/messanger/controllers/: AdminController.java
src/main/java/pl/hycom/pip/messanger/converter/: RoleDtoToStringConverter.java  StringToRoleDtoConverter.java
src/main/java/pl/hycom/pip/messanger/domain/: Product.java
src/main/java/pl/hycom/pip/messanger/exception/: EmailNotUniqueException.java  PasswordEncryptionException.java
src/main/java/pl/hycom/pip/messanger/handler/: MessengerHelloWorldHandler.java  MessengerProductsRecommendationHandler.java  MessengerTextMessageHandler.java  PipelineMessageHandler.java  PipelineQuickReplyHandler.java  ReturnThreeProductsHandler.java  StringToKeywordConverter.java
src/main/java/pl/hycom/pip/messanger/mail/: EmailSender.java  Message.java
src/main/java/pl/hycom/pip/messanger/metamodel/: Product_.java
src/main/java/pl/hycom/pip/messanger/model/: Greeting.java  GreetingList.java  GreetingListWrapper.java  Keyword.java  KeywordProductMapping.java  KeywordProductMappingId.java  MessageRequestBody.java  MessageResponse.java  PasswordResetToken.java  Product.java  Role.java  User.java
src/main/java/pl/hycom/pip/messanger/pipeline/: PipelineContext.java  PipelineException.java  PipelineManager.java  PipelineProcessor.java
src/main/java/pl/hycom/pip/messanger/repositories/: ProductRepository.java
src/main/java/pl/hycom/pip/messanger/repository/: KeywordProductMappingRepository.java  KeywordRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/hycom/pip/messanger/service/: EmailService.java  GreetingService.java  KeywordProductMappingService.java  KeywordService.java  ProductService.java  ProductService_BACKUP_11328.java  ResetService.java  ResultService.java  RoleService.java  UserService.java
src/main/java/pl/hycom/pip/messanger/services/: ProductService.java
src/main/java/pl/hycom/pip/messanger/util/: MessengerUtility.java  PasswordEncryptor.java  RequestHelper.java  SHA256PasswordEncryptor.java
src/main/java/pl/hycom/pip/nlp/: Analyze.java  NlpUtills.java  Result.java
src/main/resources/: application-bednarek.yml  application-dev.yml  application-hubert.yml  application-kazmierczak.yml  application-maciek.yml  application-marcin.yml  application-master.yml  application-monika.yml  application-patryk.yml  application-testdb.yml  application.properties  application.yml  data.sql  messages_pl_PL.properties  messenger-locale.csv  pipeline.dtd  pipeline.xml
src/main/resources/static/css/: greeting-style.css  style.css
src/main/resources/static/js/: account.js  change-password.js  greeting.js  keywords.js  products.js  script.js  users.js
src/main/resources/templates/: account.html  admin.html  changePassword.html  error.html  forgetPassword.html  greeting.html  greetings.html  home.html  keywords.html  layout.html  login.html  navigation.html  nlp.html  nlpResult.html  products.html  user.html  users.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/password/: change.html  forget.html
src/test/java/pl/hycom/pip/messanger/: GreetingServiceTest.java  KeywordDTOServiceTest.java  KeywordServiceTest.java  LoadBestMatchingProductsProcessorTest.java  MessengerRecommendationsApplicationTests.java  ProductDTOServiceTest.java  ProductServiceTest.java
src/test/java/pl/hycom/pip/messanger/config/: MessengerConfigurationTest.java  MessengerIntegrationConfigTest.java
src/test/java/pl/hycom/pip/messanger/controller/: AdminControllerTest.java  GreetingControllerIntegrationTest.java  GreetingControllerTest.java  KeywordControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/pl/hycom/pip/messanger/model/: GreetingTest.java
src/test/java/pl/hycom/pip/messanger/service/: KeywordServiceTest.java
(+38 files in other folders)
